-----------------------------------------------------------------------------
#### SYSTEMD-NSPAWN CONTAINERS ####
-----------------------------------------------------------------------------

-Primero instalamos los paquetes necesarios:
 apt-get install systemd-container debootstrap


-Creamos un directorio para guardar los contenedores que descargaremos:
 En este caso, el directorio es /home/niko/containers


-Descargamos contenedor (en este caso debian):
 debootstrap --arch=amd64 sid /home/niko/containers http://ftp.br.debian.org/debian


-Asignamos una contraseña para el usuario root del contenedor:
 systemd-nspawn --directory=/home/niko/containers passwd


-Iniciamos el contenedor añadiendo una interfaz virtual:
 systemd-nspawn -bD /home/niko/containers --network-macvlan=eth0 --boot

-Para que la conexion a internet funcione debemos hacer un par de cosas más dentro de nuestro container:
 Creamos el fichero de red  (vim /etc/systemd/network/mv-eth0.network)
 y le añadimos las siguientes lineas:
 [Match]
 nName=mv-eth0


 [Network]
 DHCP=yes


-Activamos el demonio systemd-networkd:
 systemctl enable systemd-networkd.service systemd-resolved.service
 systemctl start systemd-networkd.service systemd-resolved.service

YA DEBERIAMOS TENER CONEXION A INTERNET.


----------------------------------------------
## COMANDOS UTILES ##
----------------------------------------------

machinectl  ---> Ver los contenedores que tenemos corriendo
machinectl login mycontainer ---> Loguearnos en nuestro contenedor
machinectl poweroff mycontainer ---> Apagar contenedor



----------------------------------------
## COMO SERVICIO ##
----------------------------------------

-Configurando nuestro container para que se inicie junto con el sistema operativo anfitrión.
-En el sistema operativo anfintrión creamos el archivo mycontainer.service


-vim /etc/systemd/system/mycontainer.service
 Dentro colocamos el siguiente texto:


 [Unit]
 Description=Mi container

 [Service]
 ExecStart=/usr/bin/systemd-nspawn -jbD /home/niko/containers --network-macvlan=eth0 3
 KillMode=process

-Activamos el demonio mycontainer.service:

 systemctl daemon-reload
 systemctl enable mycontainer.service 
 systemctl start mycontainer.service



---------------------------------------------------------
## SEGUIR LOG DEL SERVICIO ##
---------------------------------------------------------

-Con journalctl podemos seguir el log de nuestro servicio:
 journalctl -u mycontainer.service
