#! /bin/bash

set -e
set -x

export http_proxy="http://16.0.96.20:3128"
export https_proxy="http://16.0.96.20:3128"

apt-get update -y
apt-get install -y postgresql postgresql-contrib
service postgresql start
su postgres --command '\createuser -s -w concourse' 
su postgres --command '\createdb --owner=concourse concourse'

#wget --no-check-certificate https://github.com/concourse/concourse/releases/download/v3.4.1/concourse_linux_amd64 -O /usr/local/bin/concourse
chmod +x /usr/local/bin/concourse
ssh-keygen -t rsa -f /etc/concourse/host_key -N ''
ssh-keygen -t rsa -f /etc/concourse/session_signing_key -N ''
ssh-keygen -t rsa -f /etc/concourse/worker_key -N ''

cp /etc/concourse/worker_key.pub /etc/concourse/authorized_worker_keys
adduser --system --group concourse
chgrp concourse /etc/concourse/*
chmod g+r /etc/concourse/*

systemctl enable concourse_web.service
systemctl enable concourse_worker.service
